#Remember: prefix-? shows all keybindings

#Key Bindings:
#-------------------------------------------------------#
#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-q  

#reload tmux.conf message
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# List all sessions 
unbind Space
bind Space choose-tree -Zs

# Make the current window the first window
bind F swap-window -t 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#-------------------------------------------------------#

# -----------------------------------------------General Config
# Improve colors
set -g default-terminal 'screen-256color'
# Set scrollback buffer to 10000
set -g history-limit 10000
# Enable mouse functionality
set -g mouse on
# start with window 1 rather than 0 
set -g base-index 1
# start pane number from 1 similar to windows
set -g pane-base-index 1
# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# # Matrix Lock
# set -g lock-after-time 2000
# set -g lock-command "cmatrix -s"

# Tmux clock
set-window-option -g clock-mode-colour '#458588'

# -----------------------------------------------Customize the status line
set -g status-style bg='colour235',none
set -g message-command-style fg='colour222',bg='colour238'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-right-style 'none'
set -g message-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
set -g status-left-style 'none'
setw -g window-status-style fg='colour121',bg='colour235','none'
setw -g window-status-activity-style fg='colour154',bg='colour235','none'
setw -g window-status-separator ''
set -g status-left '#[fg=colour235,bg=colour197] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour121,bg=colour235] %R | %a %d %b '
setw -g window-status-format '#[fg=colour222,bg=colour238] #I. #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]|'
setw -g window-status-current-format '#[fg=colour235,bg=colour197] #I. #W #[fg=colour197,bg=colour197,nobold,nounderscore,noitalics]|'

# -----------------------------------------------Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Used by Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # To restore tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # To auto restore tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # For easy swtiching between vim and tmux panes

# Plugin Config
  # Vim resurrection via tmux-resurrect
    set -g @resurrect-strategy-vim 'session'

  # Coninuum config
    set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
